<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JoyjoyInked</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="https://kit.fontawesome.com/a33523652b.js" crossorigin="anonymous"></script>
</head>
<body>
<! - -Navbar- -!>
	<div class="navbar">
		<img src="images/logo.jpg" alt="">
		<ul class="nav-list">
		<li class="nav-item"><a href="index.html">Accueil</a></li>
		<li class="nav-item"><a href="contact.html">Contactez-nous</a></li>
		<li class="nav-item"><a href="entretien.html">Entretien du tatouage</a></li>
	</ul>
	</div>
<!- -banner - ->	
	<div class="banner">
		<h1>"Ton corps est ton art"</h1>
		<h2>Donne vie à tes idées</h2>
		<a href="contact.html" class="button">Prendre contact</a>

	</div>

	<!- -cards - ->	
	<div>
		<h2>Découvrez mon travail</h2>
	</div>

	<div class="cards">
		<div class="card">
			<img src="images/img1.jpg" alt="Tatouage 1">
			<h3>Nous imaginons</h3>
			<p>On vous aide à élaborer votre projet </p>
		</div>

		<div class="card">
			<img src="images/img2.jpg" alt="Tatouage 2">
			<h3>Nous vous conseillons</h3>
			<p>On cherche ce qui est le mieux pour vous</p>
		</div>

		<div class="card">
			<img src="images/img4.jpg" alt="Tatouage 3">
			<h3>Nous faisons</h3>
			<p>On donne vie à vos idées</p>
		</div>

	</div>

	<!- -footer - ->	
	<div class="footer">
		<div><h4>Nos réseaux sociaux</h4>
		<ul classe="list-inline">
			<a href="https://www.instagram.com/joyjoyinked/?hl=fr"><i class="fab fa-instagram"></i></a>
			<a href="https://www.facebook.com/profile.php?id=100010359797345"><i class="fab fa-facebook"></i></a></div>
			<div>
				<h5>Notre e-mail</h5>
				<p>Joyjoybrsn@gmail.com</p>
		</div>
		<div><h3><strong>Notre position</strong></h3>
			<p>📍 Le Mans (72000)</p></div>
	</ul>
	</div>
<div class="baspage">
	<p> Website made with 🧡 by Roizes Yuna
		</p></div>		
	</body>
</html>